<?php

/**
 * @file
 * Install file for misc updates.
 */

use Drupal\node\Entity\Node;

/**
 * Implements hook_install().
 */
function compro_custom_install() {
  compro_custom_add_view_modes();
}

/**
 * Auto-add the titles in for the new field.
 */
function compro_custom_update_8002() {
  $nids = \Drupal::entityQuery('node')->execute();
  $nodes = Node::loadMultiple($nids);

  foreach ($nodes as $node) {
    $title = $node->getTitle();
    $node->set('field_title', $title);
    $node->save();
  }
}

/**
 * Install google analytics.
 */
function compro_custom_update_8003() {
  \Drupal::service('module_installer')->install(['google_analytics']);
}

/**
 * Install views_infinite_scroll and block_field modules.
 */
function compro_custom_update_8004() {
  \Drupal::service('module_installer')->install(['views_infinite_scroll', 'block_field']);
}

/**
 * Install ckeditor_font module.
 */
function compro_custom_update_8005() {
  \Drupal::service('module_installer')->install(['ckeditor_font']);
}

/**
 * Install background_image module.
 */
function compro_custom_update_8006() {
  \Drupal::service('module_installer')->install(['background_image_formatter']);
}
