<?php

/**
 * @file
 * Functions to support theming in the compro_theme theme.
 */
use Drupal\Core\Link;
use Drupal\Core\StringTranslation\TranslatableMarkup;
use Drupal\Core\Url;

/**
 * Implements hook_preprocess_HOOK().
 */
function compro_theme_preprocess_html(&$variables) {


}

/**
 * Implements hook_page_attachments_alter().
 */
function compro_theme_page_attachments_alter(array &$page) {

}

/**
 * Implements hook_preprocess_page().
 */
function compro_theme_preprocess_page(&$variables) {
  // The 404 page.
  if (!isset($variables['node']) || $variables['node']->get('nid')->value != 3) {
    unset($variables['page']['content']['404menu']);
  }
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function compro_theme_theme_suggestions_page_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_theme_suggestions_node_alter().
 */
function compro_theme_theme_suggestions_node_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_preprocess_HOOK().
 */
function compro_theme_preprocess_block(&$variables) {

}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function compro_theme_theme_suggestions_field_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function compro_theme_theme_suggestions_fieldset_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_preprocess_node().
 */
function compro_theme_preprocess_node(&$variables) {
  if ($variables['elements']['#node']->bundle() == 'report' && $variables['elements']['#view_mode'] == 'full') {
    $variables['#attached']['library'][] = 'compro_theme/sticky-kit';
    $variables['content']['field_report_report']['#title'] = 'Read the full report';
  }
}

/**
 * Implements hook_preprocess_links().
 */
function compro_theme_preprocess_links(&$variables) {
  if (isset($variables['links']['node-readmore'])) {
    $variables['links']['node-readmore']['link']['#title'] = new TranslatableMarkup('Learn More');
    $variables['links']['node-readmore']['link']['#options']['attributes']['class'][] = 'learn-more';
    $variables['links']['node-readmore']['link']['#options']['attributes']['class'][] = 'button';
  }
}

/**
 * Implements hook_theme_suggestions_views_view_alter().
 */
function compro_theme_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_preprocess_form().
 */
function compro_theme_preprocess_form(&$variables) {


}

/**
 * Implements hook_preprocess_select().
 */
function compro_theme_preprocess_select(&$variables) {

}

/**
 * Implements hook_preprocess_field().
 */
function compro_theme_preprocess_field(&$variables, $hook) {

}

/**
 * Implements hook_preprocess_details().
 */
function compro_theme_preprocess_details(&$variables) {

}

/**
 * Implements hook_theme_suggestions_details_alter().
 */
function compro_theme_theme_suggestions_details_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_preprocess_menu_local_task().
 */
function compro_theme_preprocess_menu_local_task(&$variables) {

}

/**
 * Implements hook_preprocess_entity().
 */
function compro_theme_preprocess_eck_entity(&$variables) {
  if (isset($variables['content']['#section_type'])) {
    $variables['attributes']['class'] = array(
      'entity',
      'entity-section-type',
      str_replace('_', '-', $variables['content']['#section_type']->bundle()),
    );
  }

  if (isset($variables['content']['#component'])) {
    $variables['attributes']['class'] = array(
      'entity',
      'entity-component',
      str_replace('_', '-', $variables['content']['#component']->bundle()),
    );
  }

  if (isset($variables['content']['#section_type'])
    && $variables['content']['#section_type']->bundle() == 'section_type_longtext') {
    if ($variables['content']['#section_type']->hasField('longtext_top_border') && $variables['entity']['#section_type']->get('longtext_top_border')->value == 1) {
      $variables['attributes']['class'] = array_merge($variables['attributes']['class'], ['add-border']);
    }
  }
}

function compro_theme_preprocess_field_group_html_element(&$vars) {
  if ($vars['element']['#group_name'] == 'group_page_hero') {
    if (empty($vars['element']['field_page_hero']['#markup'])) {
      $vars['attributes']->addClass('no-hero-image');
    }
  }
}
